apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-05-28T19:11:47Z"
  labels:
    app: ams-local
  name: ams-local
  namespace: default
  resourceVersion: "9717"
  uid: 0156e9ab-466b-4ca6-9936-8b6ddeb364f8
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.103.85.30
  clusterIPs:
  - 10.103.85.30
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31081
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: ams-local
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
